{
  "name": "onetool-pi",
  "version": "1.0.1",
  "description": "🧿 Pi coding agent extension — the ultimate MCP bridge with 100+ tools including Brave, Google, Context7, Excalidraw, AWS, Excel, File Ops, Database, Playwright, Chrome DevTools and many more",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "mcp",
    "model-context-protocol",
    "ai",
    "coding-agent",
    "extension",
    "claude",
    "llm",
    "onetool",
    "brave-search",
    "google-search",
    "aws",
    "excalidraw",
    "playwright",
    "database",
    "context7",
    "aws",
    "excel",
    "tools",
    "automation"
  ],
  "license": "GPL-3.0",
  "author": "Gavin Las <beycom99@gmail.com>",
  "homepage": "https://github.com/badlogic/pi-mono/tree/main/packages/coding-agent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beycom/onetool-pi.git"
  },
  "bugs": {
    "url": "https://github.com/beycom/onetool-pi/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt",
    "NOTICE.txt"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "image": "https://raw.githubusercontent.com/beycom/onetool-pi/main/docs/assests/banner.png"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose",
    "test:e2e": "ONETOOL_E2E=1 vitest run --reporter=verbose",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*",
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
